<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menu"
        android:id="@+id/imenu"
        android:icon="@drawable/menu"/>
    <item android:title="New Orders"
        android:id="@+id/ineworders"
        android:icon="@drawable/cart"/>
    <item android:title="Confirmed"
        android:id="@+id/iconfirmed"
        android:icon="@drawable/confirmed"/>
    <item android:title="Reports"
        android:id="@+id/ireprts"
        android:icon="@drawable/reports"/>


</menu>