<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Menu"
    android:icon="@drawable/menu"
    android:id="@+id/nav_foodmenu"/>
    <item android:title="Sales"
        android:icon="@drawable/sales"
        android:id="@+id/nav_sales"/>
    <item android:title="Reports"
        android:icon="@drawable/reports"
        android:id="@+id/nav_reports"/>
</menu>