<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.manager.ManagerSalesDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/nav_drawer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/notif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:strokeColor="@color/colorSecondary"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:stretchColumns="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Item" />

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Quantity" />

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Total" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:padding="3dip"
                            android:text="Ugali and Beef" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="2" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="2500" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:padding="3dip"
                            android:text="Ugali and Beef" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="2" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="2500" />
                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/md_blue_grey_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:stretchColumns="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Total:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="5000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Cash Given:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="5000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Change:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="5000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Waiter:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Gideon Okuro" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Status:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Paid" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Order Time:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="10:30 am" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Paid to:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Gideon Okuro" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Mode of Payment:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Cash" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:fontFamily="@font/inter_tight_bold"
                            android:padding="3dip"
                            android:text="Transaction Code:" />

                        <TextView
                            android:fontFamily="@font/inter_tight_regular"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="5000" />
                    </TableRow>

                </TableLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/inter_tight_bold"
                    android:text="Print"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/manager_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>