<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodMenuActivity">



            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="691dp"
                android:background="@drawable/nav_backround"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="365dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edtsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/search_background"
                android:drawableEnd="@drawable/search"
                android:hint="Search"
                android:minHeight="48dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="68dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/custom_input"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="235dp"
                        android:layout_height="25dp"
                        android:text="Ugali Matumbo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/item_image"
                        android:layout_marginStart="16dp"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/item_detail"
                        android:layout_width="235dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:text="ksh. 100"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toRightOf="@+id/item_image"
                        app:layout_constraintTop_toBottomOf="@+id/item_title" />


                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.cardview.widget.CardView>



            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:itemTextColor="@color/white"
                android:background="@drawable/bottom_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/salesbotton_menu_nav"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

