<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="276dp">

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/close"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Order?"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="65dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/colorPrimary"
            android:text="Confirm"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="186dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>